{
  "name": "tapfy-production",
  "version": "1.0.0",
  "private": true,
  "description": "Tapfy landing page with Vercel API checkout and admin backend.",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Static site ready\""
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
