{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
